<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/dashbord_navitaion.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Title -->
<title>Edumy - LMS Online Education Course & School HTML Template</title>
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />
</head>
<body>
<div class="wrapper">
	<div class="preloader"></div>

	<!-- Main Header Nav -->
	<header class="header-nav menu_style_home_one dashbord_pages navbar-scrolltofixed stricky main-menu">
		<div class="container-fluid">
		    <!-- Ace Responsive Menu -->
		    <nav>
		        <!-- Menu Toggle btn-->
		        <div class="menu-toggle">
		            <img class="nav_logo_img img-fluid" src="images/header-logo.png" alt="header-logo.png">
		            <button type="button" id="menu-btn">
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>
		        </div>
		        <a href="#" class="navbar_brand float-left dn-smd">
		            <img class="logo1 img-fluid" src="images/header-logo.png" alt="header-logo.png">
		            <img class="logo2 img-fluid" src="images/header-logo.png" alt="header-logo.png">
		            <span>edumy</span>
		        </a>
		        <!-- Responsive Menu Structure-->
		        <!--Note: declare the Menu style in the data-menu-style="horizontal" (options: horizontal, vertical, accordion) -->
		        <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
		            <li>
		                <a href="#"><span class="title">Home</span></a>
		                <!-- Level Two-->
		                <ul>
		                    <li><a href="index-2.html">Home 1</a></li>
		                    <li><a href="index2.html">Home 2</a></li>
		                    <li><a href="index3.html">Home 3</a></li>
		                    <li><a href="index4.html">Home 4</a></li>
		                    <li><a href="index5.html">Home 5</a></li>
		                    <li><a href="index6.html">Home - University</a></li>
		                    <li><a href="index7.html">Home College</a></li>
		                    <li><a href="index8.html">Home Kindergarten</a></li>
		                </ul>
		            </li>
		            <li>
		                <a href="#"><span class="title">Courses</span></a>
		                <!-- Level Two-->
	                	<ul>
		                    <li>
		                        <a href="#">Courses List</a>
		                        <!-- Level Three-->
		                        <ul>
		                            <li><a href="page-course-v1.html">Courses v1</a></li>
		                            <li><a href="page-course-v2.html">Courses v2</a></li>
		                            <li><a href="page-course-v3.html">Courses v3</a></li>
		                        </ul>
		                    </li>
		                    <li>
		                        <a href="#">Courses Single</a>
		                        <!-- Level Three-->
		                        <ul>
		                            <li><a href="page-course-single-v1.html">Single V1</a></li>
		                            <li><a href="page-course-single-v2.html">Single V2</a></li>
		                            <li><a href="page-course-single-v3.html">Single V3</a></li>
		                        </ul>
		                    </li>
                            <li><a href="page-instructors.html">Instructors</a></li>
		                    <li><a href="page-instructors-single.html">Instructor Single</a></li>
	                	</ul>
		            </li>
		            <li>
		                <a href="#"><span class="title">Events</span></a>
		                <ul>
		                    <li><a href="page-event.html">Event List</a></li>
		                    <li><a href="page-event-single.html">Event Single</a></li>
		                </ul>
		            </li>
		            <li>
		                <a href="#"><span class="title">Pages</span></a>
		                <ul>
				            <li>
				                <a href="#"><span class="title">Shop Pages</span></a>
				                <ul>
				                    <li><a href="page-shop.html">Shop</a></li>
				                    <li><a href="page-shop-single.html">Shop Single</a></li>
				                    <li><a href="page-shop-cart.html">Cart</a></li>
				                    <li><a href="page-shop-checkout.html">Checkout</a></li>
				                    <li><a href="page-shop-order.html">Order</a></li>
				                </ul>
				            </li>
				            <li>
				                <a href="#"><span class="title">User Admin</span></a>
				                <ul>
				                    <li><a href="page-dashboard.html">Dashboard</a></li>
				                    <li><a href="page-my-courses.html">My Courses</a></li>
				                    <li><a href="page-my-order.html">My Order</a></li>
				                    <li><a href="page-my-message.html">My Message</a></li>
				                    <li><a href="page-my-review.html">My Review</a></li>
				                    <li><a href="page-my-bookmarks.html">My Bookmarks</a></li>
				                    <li><a href="page-my-listing.html">My Listing</a></li>
				                    <li><a href="page-my-setting.html">My Setting</a></li>
		                        </ul>
				            </li>
		                    <li><a href="page-about.html">About Us</a></li>
		                    <li><a href="page-gallery.html">Gallery</a></li>
		                    <li><a href="page-faq.html">Faq</a></li>
		                    <li><a href="page-login.html">LogIn</a></li>
		                    <li><a href="page-register.html">Register</a></li>
		                    <li><a href="page-pricing.html">Membership</a></li>
		                    <li><a href="page-error.html">404 Page</a></li>
		                    <li><a href="page-terms.html">Terms and Conditions</a></li>
		                    <li><a href="page-become-instructor.html">Become an Instructor</a></li>
		                    <li><a href="page-ui-element.html">UI Elements</a></li>
		                </ul>
		            </li>
		            <li>
		                <a href="#"><span class="title">Blog</span></a>
		                <ul>
		                    <li><a href="page-blog-v1.html">Blog List 1</a></li>
		                    <li><a href="page-blog-grid.html">Blog List 2</a></li>
		                    <li><a href="page-blog-list.html">Blog List 3</a></li>
		                    <li><a href="page-blog-single.html">Single Post</a></li>
		                </ul>
		            </li>
		            <li class="last">
		                <a href="page-contact.html"><span class="title">Contact</span></a>
		            </li>
		        </ul>
		        <ul class="header_user_notif pull-right dn-smd">
	                <li class="user_notif">
						<div class="dropdown">
						    <a class="notification_icon" href="#" data-toggle="dropdown"><span class="flaticon-email"></span></a>
						    <div class="dropdown-menu notification_dropdown_content">
								<div class="so_heading">
									<p>Notifications</p>
								</div>
								<div class="so_content" data-simplebar="init">
									<ul>
										<li>
											<h5>Status Update</h5>
											<p>This is an automated server response message. All systems are online.</p>
										</li>
										<li>
											<h5>Status Update</h5>
											<p>This is an automated server response message. All systems are online.</p>
										</li>
										<li>
											<h5>Status Update</h5>
											<p>This is an automated server response message. All systems are online.</p>
										</li>
										<li>
											<h5>Status Update</h5>
											<p>This is an automated server response message. All systems are online.</p>
										</li>
										<li>
											<h5>Status Update</h5>
											<p>This is an automated server response message. All systems are online.</p>
										</li>
										<li>
											<h5>Status Update</h5>
											<p>This is an automated server response message. All systems are online.</p>
										</li>
										<li>
											<h5>Status Update</h5>
											<p>This is an automated server response message. All systems are online.</p>
										</li>
									</ul>
								</div>
								<a class="view_all_noti text-thm" href="#">View all alerts</a>
						    </div>
						</div>
	                </li>
	                <li class="user_notif">
						<div class="dropdown">
						    <a class="notification_icon" href="#" data-toggle="dropdown"><span class="flaticon-alarm"></span></a>
						    <div class="dropdown-menu notification_dropdown_content">
								<div class="so_heading">
									<p>Notifications</p>
								</div>
								<div class="so_content" data-simplebar="init">
									<ul>
										<li>
											<h5>Status Update</h5>
											<p>This is an automated server response message. All systems are online.</p>
										</li>
										<li>
											<h5>Status Update</h5>
											<p>This is an automated server response message. All systems are online.</p>
										</li>
										<li>
											<h5>Status Update</h5>
											<p>This is an automated server response message. All systems are online.</p>
										</li>
										<li>
											<h5>Status Update</h5>
											<p>This is an automated server response message. All systems are online.</p>
										</li>
										<li>
											<h5>Status Update</h5>
											<p>This is an automated server response message. All systems are online.</p>
										</li>
										<li>
											<h5>Status Update</h5>
											<p>This is an automated server response message. All systems are online.</p>
										</li>
										<li>
											<h5>Status Update</h5>
											<p>This is an automated server response message. All systems are online.</p>
										</li>
									</ul>
								</div>
								<a class="view_all_noti text-thm" href="#">View all alerts</a>
						    </div>
						</div>
	                </li>
	                <li class="user_setting">
						<div class="dropdown">
	                		<a class="btn dropdown-toggle" href="#" data-toggle="dropdown"><img class="rounded-circle" src="images/team/e1.png" alt="e1.png"></a>
						    <div class="dropdown-menu">
						    	<div class="user_set_header">
						    		<img class="float-left" src="images/team/e1.png" alt="e1.png">
							    	<p>Kim Hunter <br><span class="address"><a href="https://grandetest.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9bf0f2f6f3eef5effee9dbfcf6faf2f7b5f8f4f6">[email&#160;protected]</a></span></p>
						    	</div>
						    	<div class="user_setting_content">
									<a class="dropdown-item active" href="#">My Profile</a>
									<a class="dropdown-item" href="#">Messages</a>
									<a class="dropdown-item" href="#">Purchase history</a>
									<a class="dropdown-item" href="#">Help</a>
									<a class="dropdown-item" href="#">Log out</a>
						    	</div>
						    </div>
						</div>
			        </li>
	            </ul>
		    </nav>
		</div>
	</header>

	<!-- Main Header Nav For Mobile -->
	<div id="page" class="stylehome1 h0">
		<div class="mobile-menu">
	        <ul class="header_user_notif dashbord_pages_mobile_version pull-right">
                <li class="user_notif">
					<div class="dropdown">
					    <a class="notification_icon" href="#" data-toggle="dropdown"><span class="flaticon-email"></span></a>
					    <div class="dropdown-menu notification_dropdown_content">
							<div class="so_heading">
								<p>Notifications</p>
							</div>
							<div class="so_content" data-simplebar="init">
								<ul>
									<li>
										<h5>Status Update</h5>
										<p>This is an automated server response message. All systems are online.</p>
									</li>
									<li>
										<h5>Status Update</h5>
										<p>This is an automated server response message. All systems are online.</p>
									</li>
									<li>
										<h5>Status Update</h5>
										<p>This is an automated server response message. All systems are online.</p>
									</li>
									<li>
										<h5>Status Update</h5>
										<p>This is an automated server response message. All systems are online.</p>
									</li>
									<li>
										<h5>Status Update</h5>
										<p>This is an automated server response message. All systems are online.</p>
									</li>
									<li>
										<h5>Status Update</h5>
										<p>This is an automated server response message. All systems are online.</p>
									</li>
									<li>
										<h5>Status Update</h5>
										<p>This is an automated server response message. All systems are online.</p>
									</li>
								</ul>
							</div>
							<a class="view_all_noti text-thm" href="#">View all alerts</a>
					    </div>
					</div>
                </li>
                <li class="user_notif">
					<div class="dropdown">
					    <a class="notification_icon" href="#" data-toggle="dropdown"><span class="flaticon-alarm"></span></a>
					    <div class="dropdown-menu notification_dropdown_content">
							<div class="so_heading">
								<p>Notifications</p>
							</div>
							<div class="so_content" data-simplebar="init">
								<ul>
									<li>
										<h5>Status Update</h5>
										<p>This is an automated server response message. All systems are online.</p>
									</li>
									<li>
										<h5>Status Update</h5>
										<p>This is an automated server response message. All systems are online.</p>
									</li>
									<li>
										<h5>Status Update</h5>
										<p>This is an automated server response message. All systems are online.</p>
									</li>
									<li>
										<h5>Status Update</h5>
										<p>This is an automated server response message. All systems are online.</p>
									</li>
									<li>
										<h5>Status Update</h5>
										<p>This is an automated server response message. All systems are online.</p>
									</li>
									<li>
										<h5>Status Update</h5>
										<p>This is an automated server response message. All systems are online.</p>
									</li>
									<li>
										<h5>Status Update</h5>
										<p>This is an automated server response message. All systems are online.</p>
									</li>
								</ul>
							</div>
							<a class="view_all_noti text-thm" href="#">View all alerts</a>
					    </div>
					</div>
                </li>
                <li class="user_setting">
					<div class="dropdown">
                		<a class="btn dropdown-toggle" href="#" data-toggle="dropdown"><img class="rounded-circle" src="images/team/e1.png" alt="e1.png"></a>
					    <div class="dropdown-menu">
					    	<div class="user_set_header">
					    		<img class="float-left" src="images/team/e1.png" alt="e1.png">
						    	<p>Kim Hunter <br><span class="address"><a href="https://grandetest.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a8c3c1c5c0ddc6dccddae8cfc5c9c1c486cbc7c5">[email&#160;protected]</a></span></p>
					    	</div>
					    	<div class="user_setting_content">
								<a class="dropdown-item active" href="#">My Profile</a>
								<a class="dropdown-item" href="#">Messages</a>
								<a class="dropdown-item" href="#">Purchase history</a>
								<a class="dropdown-item" href="#">Help</a>
								<a class="dropdown-item" href="#">Log out</a>
					    	</div>
					    </div>
					</div>
		        </li>
            </ul>
			<div class="header stylehome1 dashbord_mobile_logo dashbord_pages">
				<div class="main_logo_home2">
		            <img class="nav_logo_img img-fluid float-left mt20" src="images/header-logo.png" alt="header-logo.png">
		            <span>edumy</span>
				</div>
				<ul class="menu_bar_home2">
					<li class="list-inline-item"></li>
					<li class="list-inline-item"><a href="#menu"><span></span></a></li>
				</ul>
			</div>
		</div><!-- /.mobile-menu -->
		<nav id="menu" class="stylehome1">
			<ul>
				<li><span>Home</span>
	                <ul>
	                    <li><a href="index-2.html">Home 1</a></li>
	                    <li><a href="index2.html">Home 2</a></li>
	                    <li><a href="index3.html">Home 3</a></li>
	                    <li><a href="index4.html">Home 4</a></li>
	                    <li><a href="index5.html">Home 5</a></li>
	                    <li><a href="index6.html">Home - University</a></li>
	                    <li><a href="index7.html">Home College</a></li>
	                    <li><a href="index8.html">Home Kindergarten</a></li>
	                </ul>
				</li>
				<li><span>Courses</span>
					<ul>
						<li><span>Courses List</span>
							<ul>
	                            <li><a href="page-course-v1.html">Courses v1</a></li>
	                            <li><a href="page-course-v2.html">Courses v2</a></li>
	                            <li><a href="page-course-v3.html">Courses v3</a></li>
							</ul>
						</li>
						<li><span>Courses Single</span>
							<ul>
	                            <li><a href="page-course-single-v1.html">Single V1</a></li>
	                            <li><a href="page-course-single-v2.html">Single V2</a></li>
	                            <li><a href="page-course-single-v3.html">Single V3</a></li>
							</ul>
						</li>
                        <li><a href="page-instructors.html">Instructors</a></li>
		                <li><a href="page-instructors-single.html">Instructor Single</a></li>
					</ul>
				</li>
				<li><span>Events</span>
					<ul>
						<li><a href="page-event.html">Event List</a></li>
						<li><a href="page-event-single.html">Event Single</a></li>
					</ul>
				</li>
				<li><span>Pages</span>
					<ul>
						<li><span>Shop Pages</span>
							<ul>
			                    <li><a href="page-shop.html">Shop</a></li>
			                    <li><a href="page-shop-single.html">Shop Single</a></li>
			                    <li><a href="page-shop-cart.html">Cart</a></li>
			                    <li><a href="page-shop-checkout.html">Checkout</a></li>
			                    <li><a href="page-shop-order.html">Order</a></li>
							</ul>
						</li>
						<li><span>User Admin</span>
							<ul>
								<li><a href="page-dashboard.html">Dashboard</a></li>
								<li><a href="page-my-courses.html">My Courses</a></li>
								<li><a href="page-my-order.html">My Order</a></li>
								<li><a href="page-my-message.html">My Message</a></li>
								<li><a href="page-my-review.html">My Review</a></li>
								<li><a href="page-my-bookmarks.html">My Bookmarks</a></li>
								<li><a href="page-my-listing.html">My Listing</a></li>
								<li><a href="page-my-setting.html">My Setting</a></li>
		                    </ul>
						</li>
		                <li><a href="page-about.html">About Us</a></li>
						<li><a href="page-gallery.html">Gallery</a></li>
						<li><a href="page-faq.html">Faq</a></li>
						<li><a href="page-login.html">LogIn</a></li>
						<li><a href="page-register.html">Register</a></li>
						<li><a href="page-pricing.html">Membership</a></li>
						<li><a href="page-error.html">404 Page</a></li>
						<li><a href="page-terms.html">Terms and Conditions</a></li>
						<li><a href="page-become-instructor.html">Become an Instructor</a></li>
						<li><a href="page-ui-element.html">UI Elements</a></li>
					</ul>
				</li>
				<li><span>Blog</span>
					<ul>
	                    <li><a href="page-blog-v1.html">Blog List 1</a></li>
	                    <li><a href="page-blog-grid.html">Blog List 2</a></li>
	                    <li><a href="page-blog-list.html">Blog List 3</a></li>
	                    <li><a href="page-blog-single.html">Single Post</a></li>
					</ul>
				</li>
				<li><a href="page-contact.html">Contact</a></li>
				<li><a href="page-login.html"><span class="flaticon-user"></span> Login</a></li>
				<li><a href="page-register.html"><span class="flaticon-edit"></span> Register</a></li>
			</ul>
		</nav>
	</div>

	<!-- Our Dashbord Sidebar -->
	<section class="dashboard_sidebar dn-1199">
		<div class="dashboard_sidebars">
			<div class="user_board">
				<div class="user_profile">
					<div class="media">
					  	<div class="media-body">
					    	<h4 class="mt-0">Start</h4>
						</div>
					</div>
				</div>
				<div class="dashbord_nav_list">
					<ul>
						<li><a href="page-dashboard.html"><span class="flaticon-puzzle-1"></span> Dashboard</a></li>
						<li><a href="page-my-courses.html"><span class="flaticon-online-learning"></span> My Courses</a></li>
						<li><a href="page-my-order.html"><span class="flaticon-shopping-bag-1"></span> Order</a></li>
						<li class="active"><a href="page-my-message.html"><span class="flaticon-speech-bubble"></span> Messages</a></li>
						<li><a href="page-my-review.html"><span class="flaticon-rating"></span> Reviews</a></li>
						<li><a href="page-my-bookmarks.html"><span class="flaticon-like"></span> Bookmarks</a></li>
						<li><a href="page-my-listing.html"><span class="flaticon-add-contact"></span> Add listing</a></li>
					</ul>
					<h4>Account</h4>
					<ul>
						<li><a href="page-my-setting.html"><span class="flaticon-settings"></span> Settings</a></li>
						<li><a href="page-login.html"><span class="flaticon-logout"></span> Logout</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Dashbord -->
	<div class="our-dashbord dashbord">
		<div class="dashboard_main_content">
			<div class="container-fluid">
				<div class="main_content_container">
					<div class="row">
						<div class="col-lg-12">
							<div class="dashboard_navigationbar dn db-1199">
								<div class="dropdown">
									<button onclick="myFunction()" class="dropbtn"><i class="fa fa-bars pr10"></i> Dashboard Navigation</button>
									<ul id="myDropdown" class="dropdown-content">
										<li><a href="page-dashboard.html"><span class="flaticon-puzzle-1"></span> Dashboard</a></li>
										<li><a href="page-my-courses.html"><span class="flaticon-online-learning"></span> My Courses</a></li>
										<li class="active"><a href="page-my-order.html"><span class="flaticon-shopping-bag-1"></span> Order</a></li>
										<li><a href="page-my-message.html"><span class="flaticon-speech-bubble"></span> Messages</a></li>
										<li><a href="page-my-review.html"><span class="flaticon-rating"></span> Reviews</a></li>
										<li><a href="page-my-bookmarks.html"><span class="flaticon-like"></span> Bookmarks</a></li>
										<li><a href="page-my-listing.html"><span class="flaticon-add-contact"></span> Add listing</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-12">
							<div class="row">
								<div class="col-lg-12">
									<div class="dashboard_navigationbar dn db-1199">
										<div class="dropdown">
											<button onclick="myFunction()" class="dropbtn"><i class="fa fa-bars pr10"></i> Dashboard Navigation</button>
											<ul id="myDropdown" class="dropdown-content">
												<li><a href="page-dashboard.html"><span class="flaticon-puzzle-1"></span> Dashboard</a></li>
												<li><a href="page-my-courses.html"><span class="flaticon-online-learning"></span> My Courses</a></li>
												<li><a href="page-my-order.html"><span class="flaticon-shopping-bag-1"></span> Order</a></li>
												<li class="active"><a href="page-my-message.html"><span class="flaticon-speech-bubble"></span> Messages</a></li>
												<li><a href="page-my-review.html"><span class="flaticon-rating"></span> Reviews</a></li>
												<li><a href="page-my-bookmarks.html"><span class="flaticon-like"></span> Bookmarks</a></li>
												<li><a href="page-my-listing.html"><span class="flaticon-add-contact"></span> Add listing</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-12">
									<nav class="breadcrumb_widgets" aria-label="breadcrumb mb30">
										<h4 class="title float-left">Messages</h4>
										<ol class="breadcrumb float-right">
									    	<li class="breadcrumb-item"><a href="#">Home</a></li>
									    	<li class="breadcrumb-item active" aria-current="page">Dashboard</li>
										</ol>
									</nav>
								</div>
							</div>
							<div class="row message_container">
								<div class="col-sm-12 col-md-6 col-lg-5 col-xl-4 pr0 pl0">
									<div class="inbox_user_list">
										<div class="iu_heading">
											<div class="candidate_revew_search_box">
												<form class="form-inline my-2 my-lg-0">
											    	<input class="form-control mr-sm-2" type="search" placeholder="Serach" aria-label="Search">
											    	<button class="btn my-2 my-sm-0" type="submit"><span class="flaticon-magnifying-glass"></span></button>
											    </form>
											</div>
										</div>
										<ul>
											<li class="contact">
												<a href="#">
													<div class="wrap">
														<span class="contact-status online"></span>
														<img class="img-fluid" src="images/team/s1.jpg" alt="s1.jpg"/>
														<div class="meta">
															<h5 class="name">Vincent Porter</h5>
															<p class="preview">I'm going to office.</p>
														</div>
													</div>
												</a>
											</li>
											<li class="contact">
												<a href="#">
													<div class="wrap">
														<span class="contact-status online"></span>
														<img class="img-fluid" src="images/team/s2.jpg" alt="s2.jpg"/>
														<div class="meta">
															<h5 class="name">Jacob Brown</h5>
															<p class="preview">You: Where is Alex?</p>
														</div>
													</div>
												</a>
											</li>
											<li class="contact">
												<a href="#">
													<div class="wrap">
														<span class="contact-status online"></span>
														<img class="img-fluid" src="images/team/s3.jpg" alt="s3.jpg"/>
														<div class="meta">
															<h5 class="name">Harry Taylor</h5>
															<p class="preview">I'm going to office.</p>
														</div>
													</div>
												</a>
											</li>
											<li class="contact">
												<a href="#">
													<div class="wrap">
														<span class="contact-status busy"></span>
														<img class="img-fluid" src="images/team/s4.jpg" alt="s4.jpg"/>
														<div class="meta">
															<h5 class="name">Sarah Miller</h5>
															<p class="preview">You: okay!</p>
														</div>
													</div>
												</a>
											</li>
											<li class="contact">
												<a href="#">
													<div class="wrap">
														<span class="contact-status away"></span>
														<img class="img-fluid" src="images/team/s5.jpg" alt="s5.jpg"/>
														<div class="meta">
															<h5 class="name">Joanne Davies</h5>
															<p class="preview">Let’s go!</p>
														</div>
													</div>
												</a>
											</li>
											<li class="contact">
												<a href="#">
													<div class="wrap">
														<span class="contact-status busy"></span>
														<img class="img-fluid" src="images/team/s6.jpg" alt="s6.jpg"/>
														<div class="meta">
															<h5 class="name">Sam Lee</h5>
															<p class="preview">Awesome!</p>
														</div>
													</div>
												</a>
											</li>
											<li class="contact">
												<a href="#">
													<div class="wrap">
														<span class="contact-status online"></span>
														<img class="img-fluid" src="images/team/s7.jpg" alt="s7.jpg"/>
														<div class="meta">
															<h5 class="name">Vincent Porter</h5>
															<p class="preview">I'm going to office.</p>
														</div>
													</div>
												</a>
											</li>
											<li class="contact">
												<a href="#">
													<div class="wrap">
														<span class="contact-status online"></span>
														<img class="img-fluid" src="images/team/s8.jpg" alt="s8.jpg"/>
														<div class="meta">
															<h5 class="name">Jacob Brown</h5>
															<p class="preview">You: Where is Alex?</p>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-sm-12 col-md-6 col-lg-7 col-xl-8 pr0 pl0">
									<div class="user_heading">
										<a href="#">
											<div class="wrap">
												<span class="contact-status online"></span>
												<img class="img-fluid" src="images/team/s5.jpg" alt="s5.jpg"/>
												<div class="meta">
													<h5 class="name">Joanne Davies</h5>
													<p class="preview">was online today at 11:43</p>
												</div>
											</div>
										</a>
									</div>
									<div class="last_seen_time text-center">
										<a href="#">November 5, 2018</a>
									</div>
									<div class="inbox_chatting_box">
										<ul class="chatting_content">
											<li class="media sent">
												<span class="contact-status busy"></span>
												<img class="img-fluid align-self-start mr-3" src="images/team/s6.jpg" alt="s6.jpg"/>
												<div class="media-body">
													<div class="date_time">Today, 10:31</div>
											    	<p>Hello, John!</p>
												</div>
											</li>
											<li class="media sent">
												<span class="contact-status busy"></span>
												<img class="img-fluid align-self-start mr-3" src="images/team/s6.jpg" alt="s6.jpg"/>
												<div class="media-body">
													<div class="date_time">Today, 10:31</div>
											    	<p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
												</div>
											</li>
											<li class="media reply first">
												<div class="media-body text-right">
													<div class="date_time">Today, 10:35</div>
											    	<p>Are we meeting today?</p>
												</div>
											</li>
											<li class="media reply">
												<div class="media-body text-right">
													<div class="date_time">Today, 10:35</div>
											    	<p>The project finally complete! Let's go to!</p>
												</div>
											</li>
											<li class="media sent">
												<span class="contact-status busy"></span>
												<img class="img-fluid align-self-start mr-3" src="images/team/s6.jpg" alt="s6.jpg"/>
												<div class="media-body">
													<div class="date_time">Today, 10:45</div>
											    	<p>Let's go!</p>
												</div>
											</li>
											<li class="media sent">
												<span class="contact-status busy"></span>
												<img class="img-fluid align-self-start mr-3" src="images/team/s6.jpg" alt="s6.jpg"/>
												<div class="media-body">
													<div class="date_time">Today, 10:51</div>
											    	<p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
												</div>
											</li>
											<li class="media sent">
												<span class="contact-status busy"></span>
												<img class="img-fluid align-self-start mr-3" src="images/team/s6.jpg" alt="s6.jpg"/>
												<div class="media-body">
													<div class="date_time">Today, 10:31</div>
											    	<p>Hello, John!</p>
												</div>
											</li>
											<li class="media sent">
												<span class="contact-status busy"></span>
												<img class="img-fluid align-self-start mr-3" src="images/team/s6.jpg" alt="s6.jpg"/>
												<div class="media-body">
													<div class="date_time">Today, 10:31</div>
											    	<p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
												</div>
											</li>
											<li class="media reply first">
												<div class="media-body text-right">
													<div class="date_time">Today, 10:35</div>
											    	<p>Are we meeting today?</p>
												</div>
											</li>
											<li class="media reply">
												<div class="media-body text-right">
													<div class="date_time">Today, 10:35</div>
											    	<p>The project finally complete! Let's go to!</p>
												</div>
											</li>
											<li class="media sent">
												<span class="contact-status busy"></span>
												<img class="img-fluid align-self-start mr-3" src="images/team/s6.jpg" alt="s6.jpg"/>
												<div class="media-body">
													<div class="date_time">Today, 10:45</div>
											    	<p>Let's go!</p>
												</div>
											</li>
											<li class="media sent">
												<span class="contact-status busy"></span>
												<img class="img-fluid align-self-start mr-3" src="images/team/s6.jpg" alt="s6.jpg"/>
												<div class="media-body">
													<div class="date_time">Today, 10:51</div>
											    	<p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
												</div>
											</li>
											<li class="media reply first">
												<div class="media-body text-right">
													<div class="date_time">Today, 10:35</div>
											    	<p>Are we meeting today?</p>
												</div>
											</li>
											<li class="media reply">
												<div class="media-body text-right">
													<div class="date_time">Today, 10:35</div>
											    	<p>The project finally complete! Let's go to!</p>
												</div>
											</li>
											<li class="media sent">
												<span class="contact-status busy"></span>
												<img class="img-fluid align-self-start mr-3" src="images/team/s6.jpg" alt="s6.jpg"/>
												<div class="media-body">
													<div class="date_time">Today, 10:45</div>
											    	<p>Let's go!</p>
												</div>
											</li>
											<li class="media sent">
												<span class="contact-status busy"></span>
												<img class="img-fluid align-self-start mr-3" src="images/team/s6.jpg" alt="s6.jpg"/>
												<div class="media-body">
													<div class="date_time">Today, 10:51</div>
											    	<p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
												</div>
											</li>
										</ul>
									</div>
									<div class="message_input">
										<form class="form-inline">
									    	<input class="form-control" type="search" placeholder="Enter text here..." aria-label="Search">
									    	<button class="btn" type="submit">Send <span class="flaticon-paper-plane"></span></button>
									    </form>
									</div>
								</div>
							</div>
							<div class="row mt50 mb50">
								<div class="col-lg-12">
									<div class="copyright-widget text-center">
										<p class="color-black2">Copyright Edumy © 2019. All Rights Reserved.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<a class="scrollToHome" href="#"><i class="flaticon-up-arrow-1"></i></a>
</div>
<!-- Wrapper End -->
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.0.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="js/ace-responsive-menu.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/snackbar.min.js"></script>
<script type="text/javascript" src="js/simplebar.js"></script>
<script type="text/javascript" src="js/parallax.js"></script>
<script type="text/javascript" src="js/scrollto.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/progressbar.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/timepicker.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/dashboard-script.js"></script>
<!-- Custom script for all pages --> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>