<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
          <title>Page not found &#8211; ThemeLamp</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="ThemeLamp &raquo; Feed" href="http://themelamp.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="ThemeLamp &raquo; Comments Feed" href="http://themelamp.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/themelamp.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://themelamp.com/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='http://themelamp.com/wp-content/themes/themelamp/edd_templates/edd.css' type='text/css' media='all' />
<link rel='stylesheet' id='normalize-css'  href='http://themelamp.com/wp-content/themes/themelamp/css/normalize.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='olam-bootstrap-css'  href='http://themelamp.com/wp-content/themes/themelamp/css/bootstrap.css' type='text/css' media='all' />
<link rel='stylesheet' id='olam-style-css'  href='http://themelamp.com/wp-content/themes/themelamp/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://themelamp.com/wp-content/themes/themelamp/css/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-style-css'  href='http://themelamp.com/wp-content/themes/themelamp/css/woocommerce-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-css'  href='http://themelamp.com/wp-content/themes/themelamp/css/woocommerce.css' type='text/css' media='all' />
<link rel='stylesheet' id='olam-color-css'  href='http://themelamp.com/wp-content/themes/themelamp/css/color.css.php' type='text/css' media='all' />
<style id='olam-color-inline-css' type='text/css'>

                body {
                  font-family : Roboto, Arial, Helvetica;
                  color : #6b6b6b;
                  font-size : 14px;
                  }
        
</style>
<link rel='stylesheet' id='theme-custom-css'  href='http://themelamp.com/wp-content/themes/themelamp/css/custom-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='olam-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A100%2C300%2C400%2C500%2C700%7CMontserrat%3A400%2C700' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-builder-frontend-grid-css'  href='http://themelamp.com/wp-content/plugins/unyson/framework/extensions/builder/static/css/frontend-grid.css' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-forms-default-styles-css'  href='http://themelamp.com/wp-content/plugins/unyson/framework/extensions/forms/static/css/frontend.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://themelamp.com/wp-content/plugins/unyson/framework/static/libs/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript' src='http://themelamp.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://themelamp.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_auth_object = {"ajaxurl":"http:\/\/themelamp.com\/wp-admin\/admin-ajax.php","redirecturl":"http:\/\/themelamp.com","loadingmessage":"Sending user info, please wait..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://themelamp.com/wp-content/themes/themelamp/js/olam-register-login.js'></script>
<script type='text/javascript' src='http://themelamp.com/wp-content/themes/themelamp/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js'></script>
<link rel='https://api.w.org/' href='http://themelamp.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://themelamp.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://themelamp.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.5" />
<meta name="generator" content="Easy Digital Downloads v2.9.18" />
    <script type="text/javascript">
      var ajaxurl = 'http://themelamp.com/wp-admin/admin-ajax.php';
    </script>
    		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		  </head>
  
 <body class="error404">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please upgrade your browser to improve your experience.</p>            <![endif]-->
                
            <div class="wrapper">
              <div class="middle-area">
                            <div class="header-wrapper header-bg <br />
<b>Notice</b>:  Undefined variable: headerClass in <b>/home/themelamp/public_html/wp-content/themes/themelamp/header.php</b> on line <b>45</b><br />
">
                  <!-- Header -->
                  
                  <header id="header" class="header navbar-fixed-top">
                    <div class="container">
                      <div>
                      <div class="header-section">
                        <div class="header-wrap">
                          <div class="header-col col-logo">
                            <div class="logo">
                              <a href="http://themelamp.com"> 
                                
                               <img class="site-logo" src="http://themelamp.com/wp-content/themes/themelamp/img/logo.png"  alt="ThemeLamp"> 
                             </a>
                           </div>
                         </div>
                         <div class="header-col col-nav">
                          <nav id="nav">
                            <div class="menu-home-container"><ul id="menu-home" class="menu"><li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://themelamp.com/downloads/category/wordpress-themes/" >Themes</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28"><a href="http://themelamp.com/downloads/category/wordpress-plugins/" >Plugins</a></li>
<li id="menu-item-160" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-160"><a href="#" >My Account</a>
<ul class="sub-menu">
	<li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a href="http://themelamp.com/checkout/purchase-history/" >Purchase History</a></li>
</ul>
</li>
<li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-25"><a href="#" >Support</a>
<ul class="sub-menu">
	<li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26"><a href="http://docs.themelamp.com/" >Documentation</a></li>
</ul>
</li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="http://themelamp.com/contact-us/" >Contact Us</a></li>
</ul></div> 
                            <ul class="shop-nav">
                              <li> <a href="#" class="login-button login-trigger">Login</a></li>
                              <li>
                                    <div class="cart-widget">
      <span class="cart-btn">
        <i class="demo-icon icon-cart"></i>
        <span> 0 Items</span>
      </span>
      <!-- Cart widget -->
      <div class="dd-cart">
        <div class="inner-scroll">
          <ul class="cart_list product_list_widget ">
                          <li>
                <div class="empty-cart text-center">
                  <div class="cart-icon"><i class="demo-icon icon-cart"></i></div>
                  <span class="edd_empty_cart">Your cart is empty!</span>
                </div>
              </li>
            </ul>
                      </div>
        </div>                        
      </div>
                                    </li>
                            </ul>
                          </nav>
                        </div>

                        <div class="header-col col-shop">
                        </div>
                      </div>
                      <div class="nav-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                      <!-- mobile navigation -->
                      <div class="mob-nav">
                      </div>
                    </div>
                    </div>
                  </div>
                </header>
                <!-- Header End -->
                                <!-- Search Section-->
                                              <!-- Search -->
            </div>
<div class='page-404'>
	<div class='section'>
		<div class="container text-center">
			<div class="title-404">oo<span>4o4</span>ps</div>
			<h4>Page not Found...</h4>
		</div>
	</div>
</div>


 
</div>
<!-- wrapper --></div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
   <div class="sidebar-item"><div class="sidebar-title"><i class="demo-icons icon-cart"></i>Newsletter</div></div>			
        </div>
    </div>
</div>



<footer id="footer" class="" >   
    <div class="container">
    <ul class="footer-social social-icons">
     <li class="social-facebook"><a href="#" target="_blank"><span class="icon"><i class="demo-icon icon-facebook"></i></span></a></li>         <li class="social-twitter"><a href="#" target="_blank"><span class="icon"><i class="demo-icon icon-twitter"></i></span></a></li>        </ul>
  <div class="footer-text">&copy;  All Rights reserved </div></div>
</footer>
<div class="scroll-top">
  <span class="scrollto-icon"><i class="demo-icon icon-rocket"></i></span>
  <span class="flame"></span>
  <span class="flame"></span>
  <span class="flame"></span>
</div>

<!-- Popup Login -->
<div id="loginBox" class="lightbox-wrapper">
    <div class="lightbox-content">
        <div class="lightbox-area">
            <div class="lightbox">
                <div class="boxed">
                    <div class="lightbox-close">
                        <div class="close-btn">
                            <span class="close-icon">
                                <i class="demo-icon icon-cancel"></i>
                            </span>
                        </div>
                    </div>
                    <div id="olam-login" class="signin-area">

                        		
		<div class="boxed">
	        <div class="boxed-body">
	            <div class="lightbox-title">Login</div>
	            	            <form id="edd_login_form" class="edd_form" method="post">
	                <div class="field-holder">
	                    <label for="edd_user_login"><i class="demo-icon icon-mail-alt"></i> Username</label>
	                    <input name="edd_user_login" id="edd_user_login" class="required edd-input" type="text" title="Username"/>
	                </div>
	                <div class="field-holder">
	                    <label for="edd_user_pass"><i class="demo-icon icon-lock-filled"></i> Password</label>
	                    <input name="edd_user_pass" id="edd_user_pass" class="password required edd-input" type="password"/>
	                </div>
	                <div class="btn-pro-frame">
					<input type="hidden" name="edd_redirect" value="http://themelamp.com/checkout/purchase-history/"/>
					<input type="hidden" name="edd_login_nonce" value="74b18495b0"/>
					<input type="hidden" name="edd_action" value="user_login"/>
					<input id="edd_login_submit" type="submit" class="btn btn-md btn-white" value="Log In"/>
					<span class="btn-pro"><img src="http://themelamp.com/wp-content/themes/themelamp/img/reload.gif"></span>
					</div>
	            </form>

				<p class="edd-lost-password">
					<a href="http://themelamp.com/wp-login.php?action=lostpassword" title="Lost Password">
						Lost Password?					</a>
				</p>
								</div>
			</div>


                        <div class="social"></div>
                    </div>
                    <div class="boxed-head toggle-signup">
                        <div class="lightbox-subtitle">Don&#039;t Have an account? </div>
                        <div class="lightbox-title">Sign Up Now</div>
                        <div class="signup-icon"><span><i class="demo-icon icon-rocket"></i></span></div>
                    </div>
                    <div class="boxed-body signup-area">
                        <form id="olam-register">
                            <p class="status"></p>
                            <!-- additional fields start -  -->
                            <p class="olam-msg-status"></p>
                            <input type="hidden" id="signonsecurity" name="signonsecurity" value="f72e3d4be8" /><input type="hidden" name="_wp_http_referer" value="/html/learnedu/blog-left-sidebar.html" />   
                            <!-- additional fields end -  -->  
                            <div class="field-holder">
                                <label><i class="demo-icon icon-user"></i> Name</label>
                                <input id="reg-username" name="username" type="text">
                            </div>
                            <div class="field-holder">
                                <label><i class="demo-icon icon-mail-alt"></i> Email</label>
                                <input name="email" id="reg-email" type="text">
                            </div>
                            <div class="field-holder">
                                <label><i class="demo-icon icon-lock-filled"></i> Password</label>
                                <input name="password" id="reg-password" type="password">
                            </div>
                            <div class="field-holder">
                                <label><i class="demo-icon icon-lock-filled"></i> Confirm Password</label>
                                <input id="reg-password2" name="password2" type="password">
                            </div>
                            <div class="btn-pro-frame">
                                <input type="submit" value="Register" class="btn btn-md btn-white">
                                <span class="btn-pro"><img src="http://themelamp.com/wp-content/themes/themelamp/img/reload.gif"></span>
                            </div>
                        </form>
                        <div class="social"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="lightbox-overlay"></div>
</div><!-- Quick contact -->
<div id="quickContact" class="quick-contact-window">
    <div class="quick-contact">
        <div class="qw-title">
           Support            <span><i class="icon-sample icon-minus"></i></span>
        </div>
        <div class="quick-window">
                        <div class="quickcontact-success">
            </div>
            <form method="POST" id="olam-quick-contact">
                <div class="input-wrap name-field"><div class="olam_name form-alert"></div><input name="qc-name" id="qc-name" type="text" placeholder="Name"></div>
                <div class="input-wrap email-field"><div class="olam_email form-alert"></div><input name="qc-email" id="qc-email" type="email" placeholder="Email"></div>
                <div class="input-wrap message-field"> <div class="olam_message form-alert"></div><textarea name="message" id="qc-message" rows="6" placeholder="Message"></textarea> </div>
                <input type="submit" value="Support">
            </form>
        </div>
    </div>
</div>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"http:\/\/themelamp.com\/wp-admin\/admin-ajax.php","position_in_cart":"-1","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"0","checkout_page":"http:\/\/themelamp.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://themelamp.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js'></script>
<script type='text/javascript' src='http://themelamp.com/wp-content/themes/themelamp/js/jquery.easypiechart.min.js'></script>
<script type='text/javascript' src='http://themelamp.com/wp-content/themes/themelamp/js/bootstrap.min.js'></script>
<script type='text/javascript' src='http://themelamp.com/wp-content/themes/themelamp/js/sly.min.js'></script>
<script type='text/javascript' src='http://themelamp.com/wp-content/themes/themelamp/js/owl.carousel.min.js'></script>
<script type='text/javascript' src='http://themelamp.com/wp-content/themes/themelamp/js/appear.js'></script>
<script type='text/javascript' src='http://themelamp.com/wp-content/themes/themelamp/js/easing.js'></script>
<script type='text/javascript' src='http://themelamp.com/wp-content/themes/themelamp/js/jquery.parallax-1.1.3.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var olam_main_ajax = {"ajaxurl":"http:\/\/themelamp.com\/wp-admin\/admin-ajax.php","nonce":"c4945db4df","piecolor":"#2574a9"};
/* ]]> */
</script>
<script type='text/javascript' src='http://themelamp.com/wp-content/themes/themelamp/js/olam-main.js'></script>
<script type='text/javascript' src='http://themelamp.com/wp-includes/js/wp-embed.min.js'></script>
</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 0/0 objects using apc
Page Caching using apc (Page is 404) 
Database Caching 2/4 queries in 0.004 seconds using apc

Served from: themelamp.com @ 2020-02-28 07:26:34 by W3 Total Cache
-->