<!DOCTYPE html>
<!-- saved from url=(0052)http://themelamp.com/html/learnedu/mail-success.html -->
<html class="no-js" lang="zxx"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Meta -->
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="SITE KEYWORDS HERE">
		<meta name="description" content="">
		<meta name="copyright" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Title -->
		<title>LearnEdu − Education &amp; Courses HTML5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="http://themelamp.com/html/learnedu/images/favicon.png">
		<!-- Web Font -->
		<link href="./mail-success_files/css" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="./mail-success_files/bootstrap.min.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="./mail-success_files/font-awesome.min.css">
		<!-- Fancy Box CSS -->
        <link rel="stylesheet" href="./mail-success_files/jquery.fancybox.min.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="./mail-success_files/owl.carousel.min.css">
        <link rel="stylesheet" href="./mail-success_files/owl.theme.default.min.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="./mail-success_files/animate.min.css">
		<!-- Slick Nav CSS -->
        <link rel="stylesheet" href="./mail-success_files/slicknav.min.css">
        <!-- Magnific Popup -->
		<link rel="stylesheet" href="./mail-success_files/magnific-popup.css">
		
		<!-- Learedu Stylesheet -->
        <link rel="stylesheet" href="./mail-success_files/normalize.css">
        <link rel="stylesheet" href="./mail-success_files/style.css">
        <link rel="stylesheet" href="./mail-success_files/responsive.css">
		
		<!-- Learedu Color -->
		<link rel="stylesheet" href="./mail-success_files/color1.css">
		<!--<link rel="stylesheet" href="css/color/color2.css">-->
		<!--<link rel="stylesheet" href="css/color/color3.css">-->
		<!--<link rel="stylesheet" href="css/color/color4.css">-->
		<!--<link rel="stylesheet" href="css/color/color5.css">-->
		<!--<link rel="stylesheet" href="css/color/color6.css">-->
		<!--<link rel="stylesheet" href="css/color/color7.css">-->
		<!--<link rel="stylesheet" href="css/color/color8.css">-->
		<link rel="stylesheet" href="./mail-success_files/mail-success.html" id="colors">	
    <script type="text/javascript" charset="UTF-8" src="./mail-success_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./mail-success_files/util.js.download"></script></head>
    <body>
	
		<!-- Book Preloader -->
        
		<!--/ End Book Preloader -->
	
		<!-- Mp Color -->
		<div class="mp-color">
			<div class="icon inOut"><i class="fa fa-cog fa-spin"></i></div>
			<h4>Choose Color</h4>
			<span class="color1"></span>
			<span class="color2"></span>
			<span class="color3"></span>
			<span class="color4"></span>
			<span class="color5"></span>
			<span class="color6"></span>
			<span class="color7"></span>
			<span class="color8"></span>
		</div>
		<!--/ End Mp Color -->
	
		<!-- Header -->
		<header class="header">
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-12">
							<!-- Contact -->
							<ul class="content">
								<li><i class="fa fa-phone"></i>123-456-789</li>
								<li><a href="mailto:info@yourdomain.com"><i class="fa fa-envelope-o"></i>contact@yourdomain.com</a></li>
								<li><i class="fa fa-clock-o"></i>Opening: 10:00am - 5:00pm</li>
							</ul>
							<!-- End Contact -->
						</div>
						<div class="col-lg-4 col-12">
							<!-- Social -->
							<ul class="social">
								<li><a href="./mail-success_files/mail-success.html"><i class="fa fa-twitter"></i></a></li>
								<li><a href="./mail-success_files/mail-success.html"><i class="fa fa-facebook"></i></a></li>
								<li><a href="./mail-success_files/mail-success.html"><i class="fa fa-google-plus "></i></a></li>
								<li><a href="./mail-success_files/mail-success.html"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="./mail-success_files/mail-success.html"><i class="fa fa-behance"></i></a></li>
								<li><a href="./mail-success_files/mail-success.html"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="./mail-success_files/mail-success.html"><i class="fa fa-youtube"></i></a></li>
							</ul>
							<!-- End Social -->
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-12">
							<div class="logo">
								<a href="http://themelamp.com/html/learnedu/index.html"><img src="./mail-success_files/logo.png" alt="#"></a>
							</div>
							<div class="mobile-menu"><div class="slicknav_menu"><a href="./mail-success_files/mail-success.html" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style="outline: none;"><span class="slicknav_menutxt"></span><span class="slicknav_icon slicknav_no-text"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
										<li class="active slicknav_collapsed slicknav_parent"><a href="./mail-success_files/mail-success.html" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="http://themelamp.com/html/learnedu/index.html" tabindex="-1">Home<i class="fa fa-angle-down"></i></a>
											<span class="slicknav_arrow">►</span></a><ul class="dropdown slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
												<li><a href="http://themelamp.com/html/learnedu/index.html" role="menuitem" tabindex="-1">Homepage Default</a></li>
												<li><a href="http://themelamp.com/html/learnedu/index2.html" role="menuitem" tabindex="-1">Homepage Animation</a></li>
											</ul>
										</li>
										<li class="slicknav_collapsed slicknav_parent"><a href="./mail-success_files/mail-success.html" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="./mail-success_files/mail-success.html" tabindex="-1">Pages<i class="fa fa-angle-down"></i></a>
											<span class="slicknav_arrow">►</span></a><ul class="dropdown slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
											<li><a href="http://themelamp.com/html/learnedu/about.html" role="menuitem" tabindex="-1">About Us</a></li>
												<li class="slicknav_collapsed slicknav_parent"><a href="./mail-success_files/mail-success.html" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="./mail-success_files/mail-success.html" tabindex="-1">Teachers<i class="fa fa-angle-right"></i></a>
													<span class="slicknav_arrow">►</span></a><ul class="dropdown submenu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
														<li><a href="http://themelamp.com/html/learnedu/teacher.html" role="menuitem" tabindex="-1">Teachers V1</a></li>
														<li><a href="http://themelamp.com/html/learnedu/teacher2.html" role="menuitem" tabindex="-1">Teachers V2</a></li>
														<li><a href="http://themelamp.com/html/learnedu/teacher-single.html" role="menuitem" tabindex="-1">Teacher Single</a></li>
													</ul>
												</li>
												<li><a href="http://themelamp.com/html/learnedu/testimonials.html" role="menuitem" tabindex="-1">Testimonials</a></li>
												<li><a href="http://themelamp.com/html/learnedu/faqs.html" role="menuitem" tabindex="-1">Faqs</a></li>
												<li><a href="http://themelamp.com/html/learnedu/404.html" role="menuitem" tabindex="-1">404 Page</a></li>
											</ul>
										</li>
										<li class="slicknav_collapsed slicknav_parent"><a href="./mail-success_files/mail-success.html" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="./mail-success_files/mail-success.html" tabindex="-1">Courses<i class="fa fa-angle-down"></i></a> 
											<span class="slicknav_arrow">►</span></a><ul class="dropdown slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
												<li><a href="http://themelamp.com/html/learnedu/courses.html" role="menuitem" tabindex="-1">Courses</a></li>
												<li><a href="http://themelamp.com/html/learnedu/course-single.html" role="menuitem" tabindex="-1">Course Single</a></li>
												<li><a href="http://themelamp.com/html/learnedu/course-single-video.html" role="menuitem" tabindex="-1">Course Single Video</a></li>
											</ul>
										</li>
										<li class="slicknav_collapsed slicknav_parent"><a href="./mail-success_files/mail-success.html" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="./mail-success_files/mail-success.html" tabindex="-1">Events<i class="fa fa-angle-down"></i></a> 
											<span class="slicknav_arrow">►</span></a><ul class="dropdown slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
												<li><a href="http://themelamp.com/html/learnedu/events.html" role="menuitem" tabindex="-1">Events</a></li>
												<li><a href="http://themelamp.com/html/learnedu/event-single.html" role="menuitem" tabindex="-1">Event Single</a></li>
											</ul>
										</li>
										<li class="slicknav_collapsed slicknav_parent"><a href="./mail-success_files/mail-success.html" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="./mail-success_files/mail-success.html" tabindex="-1">Blogs<i class="fa fa-angle-down"></i></a>
											<span class="slicknav_arrow">►</span></a><ul class="dropdown slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
												<li><a href="http://themelamp.com/html/learnedu/blogs.html" role="menuitem" tabindex="-1">Blogs Grid Layout</a></li>
												<li><a href="http://themelamp.com/html/learnedu/blogs-left-sidebar.html" role="menuitem" tabindex="-1">Blogs Left Sidebar</a></li>
												<li><a href="http://themelamp.com/html/learnedu/blogs-right-sidebar.html" role="menuitem" tabindex="-1">Blogs Right Sidebar</a></li>
												<li><a href="http://themelamp.com/html/learnedu/blog-single-left-sidebar.html" role="menuitem" tabindex="-1">Blogs Single - Left Sidebar</a></li>
												<li><a href="http://themelamp.com/html/learnedu/blog-single.html" role="menuitem" tabindex="-1">Blogs Single - Right Sidebar</a></li>
											</ul>
										</li>
										<li><a href="http://themelamp.com/html/learnedu/contact.html" role="menuitem" tabindex="-1">Contact</a></li>
									</ul></div></div>
						</div>
						<div class="col-lg-9 col-md-9 col-12">
							<!-- Header Widget -->
							<div class="header-widget">
								<div class="single-widget">
									<i class="fa fa-phone"></i>
									<h4>Call Now<span>(+121) 1800 567 980</span></h4>
								</div>
								<div class="single-widget">
									<i class="fa fa-envelope-o"></i>
									<h4>Send Message<a href="mailto:mailus@mail.com"><span>support@education.com</span></a></h4>
								</div>
								<div class="single-widget">
									<i class="fa fa-map-marker"></i>
									<h4>Our Location<span>211 Ronad, California, Us</span></h4>
								</div>
							</div>
							<!--/ End Header Widget -->
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
			<!-- Header Menu -->
			<div class="header-menu">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<nav class="navbar navbar-default">
								<div class="navbar-collapse">
									<!-- Main Menu -->
									<ul id="nav" class="nav menu navbar-nav">
										<li class="active"><a href="http://themelamp.com/html/learnedu/index.html">Home<i class="fa fa-angle-down"></i></a>
											<ul class="dropdown">
												<li><a href="http://themelamp.com/html/learnedu/index.html">Homepage Default</a></li>
												<li><a href="http://themelamp.com/html/learnedu/index2.html">Homepage Animation</a></li>
											</ul>
										</li>
										<li><a href="./mail-success_files/mail-success.html">Pages<i class="fa fa-angle-down"></i></a>
											<ul class="dropdown">
											<li><a href="http://themelamp.com/html/learnedu/about.html">About Us</a></li>
												<li><a href="./mail-success_files/mail-success.html">Teachers<i class="fa fa-angle-right"></i></a>
													<ul class="dropdown submenu">
														<li><a href="http://themelamp.com/html/learnedu/teacher.html">Teachers V1</a></li>
														<li><a href="http://themelamp.com/html/learnedu/teacher2.html">Teachers V2</a></li>
														<li><a href="http://themelamp.com/html/learnedu/teacher-single.html">Teacher Single</a></li>
													</ul>
												</li>
												<li><a href="http://themelamp.com/html/learnedu/testimonials.html">Testimonials</a></li>
												<li><a href="http://themelamp.com/html/learnedu/faqs.html">Faqs</a></li>
												<li><a href="http://themelamp.com/html/learnedu/404.html">404 Page</a></li>
											</ul>
										</li>
										<li><a href="./mail-success_files/mail-success.html">Courses<i class="fa fa-angle-down"></i></a> 
											<ul class="dropdown">
												<li><a href="http://themelamp.com/html/learnedu/courses.html">Courses</a></li>
												<li><a href="http://themelamp.com/html/learnedu/course-single.html">Course Single</a></li>
												<li><a href="http://themelamp.com/html/learnedu/course-single-video.html">Course Single Video</a></li>
											</ul>
										</li>
										<li><a href="./mail-success_files/mail-success.html">Events<i class="fa fa-angle-down"></i></a> 
											<ul class="dropdown">
												<li><a href="http://themelamp.com/html/learnedu/events.html">Events</a></li>
												<li><a href="http://themelamp.com/html/learnedu/event-single.html">Event Single</a></li>
											</ul>
										</li>
										<li><a href="./mail-success_files/mail-success.html">Blogs<i class="fa fa-angle-down"></i></a>
											<ul class="dropdown">
												<li><a href="http://themelamp.com/html/learnedu/blogs.html">Blogs Grid Layout</a></li>
												<li><a href="http://themelamp.com/html/learnedu/blogs-left-sidebar.html">Blogs Left Sidebar</a></li>
												<li><a href="http://themelamp.com/html/learnedu/blogs-right-sidebar.html">Blogs Right Sidebar</a></li>
												<li><a href="http://themelamp.com/html/learnedu/blog-single-left-sidebar.html">Blogs Single - Left Sidebar</a></li>
												<li><a href="http://themelamp.com/html/learnedu/blog-single.html">Blogs Single - Right Sidebar</a></li>
											</ul>
										</li>
										<li><a href="http://themelamp.com/html/learnedu/contact.html">Contact</a></li>
									</ul>
									<!-- End Main Menu -->
									<!-- button -->
									<div class="button">
										<a href="http://themelamp.com/html/learnedu/contact.html" class="btn"><i class="fa fa-pencil"></i>Apply Now</a>
									</div>
									<!--/ End Button -->
								</div> 
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Menu -->
		</header>
		<!-- End Header -->
		
		<!-- Start Mail Success-->
		<section class="mail-success section page">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-12">
						<div class="mail">
							<h2>Congratulations<span class="primary">!</span> <span class="normal">We have receive your mail successfully</span></h2>
							<p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words Mirum est notare quam littera</p>
							<div class="button">
								<a class="btn" href="http://themelamp.com/html/learnedu/index.html">Go To Homepage</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Mail Success -->		
		
		<!-- Footer -->
		<footer class="footer overlay section">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<!-- About -->
							<div class="single-widget about">
								<div class="logo"><a href="./mail-success_files/mail-success.html"><img src="./mail-success_files/logo2.png" alt="#"></a></div>
								<p>Vivamus volutpat eros pulvinar velit laoreet, sit amet egestas erat dignissim. Lorem ipsum dolor sit amet, consectetur</p>
								<ul class="list">
									<li><i class="fa fa-phone"></i>Phone: +123 456-7890 </li>
									<li><i class="fa fa-envelope"></i>Email: <a href="mailto:info@youremail.com">Info@youremail.com</a></li>
									<li><i class="fa fa-map-o"></i>Address: 211 Ronad, California, Us</li>
								</ul>
							</div>
							<!--/ End About -->
						</div>
						<div class="col-lg-2 col-md-6 col-12">
							<!-- Useful Links -->
							<div class="single-widget useful-links">
								<h2>Useful Links</h2>
								<ul>
									<li><a href="./mail-success_files/mail-success.html"><i class="fa fa-angle-right"></i>Home</a></li>
									<li><a href="./mail-success_files/mail-success.html"><i class="fa fa-angle-right"></i>About Us</a></li>
									<li><a href="./mail-success_files/mail-success.html"><i class="fa fa-angle-right"></i>Courses</a></li>
									<li><a href="./mail-success_files/mail-success.html"><i class="fa fa-angle-right"></i>Events</a></li>
									<li><a href="./mail-success_files/mail-success.html"><i class="fa fa-angle-right"></i>Blogs</a></li>
									<li><a href="./mail-success_files/mail-success.html"><i class="fa fa-angle-right"></i>Contact</a></li>
								</ul>
							</div>
							<!--/ End Useful Links -->
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<!-- Latest News -->
							<div class="single-widget latest-news">
								<h2>Latest Posts</h2>
								<div class="news-inner">
									<div class="single-news">
										<img src="./mail-success_files/blog1.jpg" alt="#">
										<h4><a href="http://themelamp.com/html/learnedu/blog-single.html">Our Teacher the best Link to Savc</a></h4>
										<p>Nunc purus orci, blandit condimentum rhoncus vels</p>
									</div>
									<div class="single-news">
										<img src="./mail-success_files/blog2.jpg" alt="#">
										<h4><a href="http://themelamp.com/html/learnedu/blog-single.html">Student Have the best Link to Ronae</a></h4>
										<p>Nunc purus orci, blandit condimentum rhoncus vels</p>
									</div>
									<div class="single-news">
										<img src="./mail-success_files/blog3.jpg" alt="#">
										<h4><a href="http://themelamp.com/html/learnedu/blog-single.html">Sekker the best Link to build</a></h4>
										<p>Nunc purus orci, blandit condimentum rhoncus vele</p>
									</div>
								</div>
							</div>
							<!--/ End Latest News -->
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Newsletter -->
							<div class="single-widget newsletter">
								<h2>Subscribe Newsletter</h2>
								<div class="mail">
									<p>Don't miss to  subscribe to our news feed, Get the latest updates from us!</p>
									<div class="form">
										<input type="email" placeholder="Enter your email">
										<button class="button" type="submit"><i class="fa fa-envelope"></i></button>
									</div>
								</div>
							</div>
							<!--/ End Newsletter -->
						</div>
					</div>
				</div>
			</div>
			<!--/ End Footer Top -->
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="bottom-head">
								<div class="row">
									<div class="col-12">
										<!-- Social -->
										<ul class="social">
											<li><a href="./mail-success_files/mail-success.html"><i class="fa fa-twitter"></i></a></li>
											<li><a href="./mail-success_files/mail-success.html"><i class="fa fa-facebook"></i></a></li>
											<li><a href="./mail-success_files/mail-success.html"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="./mail-success_files/mail-success.html"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="./mail-success_files/mail-success.html"><i class="fa fa-youtube"></i></a></li>
										</ul>
										<!-- End Social -->
										<!-- Copyright -->
										<div class="copyright">
											<p>© Copyright 2018 <a href="./mail-success_files/mail-success.html">LearnEdu</a>. All Rights Reserved</p>
										</div>
										<!--/ End Copyright -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Footer Bottom -->
		</footer>
		<!--/ End Footer -->
		
		<!-- Jquery JS-->
        <script src="./mail-success_files/jquery.min.js.download"></script>
        <script src="./mail-success_files/jquery-migrate.min.js.download"></script>
		<!-- Popper JS-->
        <script src="./mail-success_files/popper.min.js.download"></script>
		<!-- Bootstrap JS-->
        <script src="./mail-success_files/bootstrap.min.js.download"></script>
		<!-- Colors JS-->
        <script src="./mail-success_files/colors.js.download"></script>
		<!-- Jquery Steller JS -->
		<script src="./mail-success_files/jquery.stellar.min.js.download"></script>
		<!-- Particle JS -->
		<script src="./mail-success_files/particles.min.js.download"></script>
		<!-- Fancy Box JS-->
		<script src="./mail-success_files/facnybox.min.js.download"></script>
		<!-- Magnific Popup JS-->
		<script src="./mail-success_files/jquery.magnific-popup.min.js.download"></script>
		<!-- Masonry JS-->
		<script src="./mail-success_files/masonry.pkgd.min.js.download"></script>
		<!-- Circle Progress JS -->
		<script src="./mail-success_files/circle-progress.min.js.download"></script>
		<!-- Owl Carousel JS-->
        <script src="./mail-success_files/owl.carousel.min.js.download"></script>
		<!-- Waypoints JS-->
        <script src="./mail-success_files/waypoints.min.js.download"></script>
		<!-- Slick Nav JS-->
        <script src="./mail-success_files/slicknav.min.js.download"></script>
		<!-- Counter Up JS -->
		<script src="./mail-success_files/jquery.counterup.min.js.download"></script>
		<!-- Easing JS-->
        <script src="./mail-success_files/easing.min.js.download"></script>
		<!-- Wow Min JS-->
		<script src="./mail-success_files/wow.min.js.download"></script>
		<!-- Scroll Up JS-->
        <script src="./mail-success_files/jquery.scrollUp.min.js.download"></script>
		<!-- Google Maps JS -->
		<script src="./mail-success_files/js"></script>
        <script src="./mail-success_files/gmaps.min.js.download"></script>
		<!-- Main JS-->
        <script src="./mail-success_files/main.js.download"></script>
    
<a id="scrollUp" href="http://themelamp.com/html/learnedu/mail-success.html#top" style="display: none; position: fixed; z-index: 2147483647;"><i class="fa fa-angle-up"></i></a></body></html>